# Настройки Джанго
SECRET_KEY=
DEBUG=True

# Настройки postgres
POSTGRES_DB=AuthMobile
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# АПИ-токен смс-сервиса
SMSAERO_API_KEY=

# Адрес сервера кеширования
CACHE_ENABLED=True
LOCATION=redis://redis:6379/1