# Настройки Джанго
SECRET_KEY=
DEBUG=

# Настройки postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# АПИ-токен смс-сервиса
SMSAERO_API_KEY=

# Адрес сервера кеширования
CACHE_ENABLED=True
LOCATION=redis://127.0.0.1:6379/1